# CNPMem

./: .gitignore  README.md  abc.java  career_guidance.db  pom.xml
backend/: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
backend/src/main/java/com/platform/careerguidance/: CareerguidanceApplication.java
backend/src/main/java/com/platform/careerguidance/config/: DatabaseSeeder.java  GlobalExceptionHandler.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/platform/careerguidance/controller/: AuthController.java  CareerRecommendationController.java  CourseRecommendationController.java  RoadmapController.java  SkillAssessmentController.java  UserController.java
backend/src/main/java/com/platform/careerguidance/entity/: Career.java  CareerRecommendation.java  CareerRequirement.java  Course.java  ProgressTracking.java  Roadmap.java  RoadmapStep.java  Skill.java  SkillAssessment.java  User.java  UserRoadmap.java
backend/src/main/java/com/platform/careerguidance/repository/: CareerRecommendationRepository.java  CareerRepository.java  CareerRequirementRepository.java  CourseRepository.java  ProgressTrackingRepository.java  RoadmapRepository.java  RoadmapStepRepository.java  SkillAssessmentRepository.java  SkillRepository.java  UserRepository.java  UserRoadmapRepository.java
backend/src/main/resources/: application.properties
docs/: SRS.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminPanel.jsx  AuthPanel.jsx  CareerRecommendationPanel.jsx  CourseRecommendationPanel.jsx  LearningRoadmapPanel.jsx  SkillAssessmentPanel.jsx  UserProfilePanel.jsx
src/main/java/com/platform/careerguidance/config/: JwtAuthenticationFilter.java
src/main/java/com/platform/careerguidance/controller/: UserController.java
src/main/java/com/platform/careerguidance/repository/: UserRepository.java
